#BlueJ class context
comment0.target=Character
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Character\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name
comment1.target=Character(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Character\r\n\ @param\ name\ Gives\ a\ character\ its\ name\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ \r\n
comment3.params=targetRoom
comment3.target=void\ changeRooms(Room)
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=Room\ getCurrentRoom()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=void\ fillDefaultResponses()
comment5.text=\r\n\ \r\n
comment6.params=
comment6.target=java.lang.String\ getDefaultResponse()
comment6.text=\r\n\ \r\n
numComments=7
