#BlueJ package file
dependency1.from=Room
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Actions
dependency10.to=Parser
dependency10.type=UsesDependency
dependency11.from=Actions
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Actions
dependency12.to=Time
dependency12.type=UsesDependency
dependency13.from=Actions
dependency13.to=Room
dependency13.type=UsesDependency
dependency14.from=Actions
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=Actions
dependency15.to=Character
dependency15.type=UsesDependency
dependency16.from=Actions
dependency16.to=TextReader
dependency16.type=UsesDependency
dependency17.from=Actions
dependency17.to=Command
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Room
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Time
dependency19.type=UsesDependency
dependency2.from=Room
dependency2.to=Character
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Parser
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Character
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Command
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=TextReader
dependency25.type=UsesDependency
dependency3.from=Parser
dependency3.to=CommandWords
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=Character
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Command
dependency9.type=UsesDependency
editor.fx.0.height=1087
editor.fx.0.width=830
editor.fx.0.x=1097
editor.fx.0.y=0
objectbench.height=143
objectbench.width=542
package.divider.horizontal=0.6914357682619647
package.divider.vertical=0.8480243161094225
package.editor.height=817
package.editor.width=700
package.editor.x=1097
package.editor.y=0
package.frame.height=1087
package.frame.width=830
package.numDependencies=25
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=650
target1.y=440
target10.height=60
target10.name=Command
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=310
target10.y=710
target11.height=50
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=400
target11.y=90
target12.height=60
target12.name=Room
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=470
target12.y=560
target2.height=50
target2.name=Character
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=370
target2.y=640
target3.height=50
target3.name=Actions
target3.showInterface=true
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=60
target4.height=50
target4.name=Time
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=380
target4.y=180
target5.height=60
target5.name=CommandWords
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=820
target5.y=300
target6.height=60
target6.name=Parser
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=730
target6.y=370
target7.height=60
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=570
target7.y=500
target8.height=60
target8.name=Game
target8.naviview.expanded=true
target8.showInterface=true
target8.type=ClassTarget
target8.width=80
target8.x=240
target8.y=20
target9.height=60
target9.name=TextReader
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=490
target9.y=300
