#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\r\n\ <p>\r\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\r\n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\r\n\ <p>\r\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\r\n\ connected\ to\ other\ rooms\ via\ exits.\ \ For\ each\ existing\ exit,\ the\ room\r\n\ stores\ a\ reference\ to\ the\ neighboring\ room.\r\n\r\n\ @author\ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\r\n\ @version\ 2016.02.29\r\n
comment1.params=name\ description
comment1.target=Room(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\r\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\r\n\ "an\ open\ court\ yard".\r\n\r\n\ @param\ description\ The\ room's\ description.\r\n
comment10.params=direction
comment10.target=Room\ getExit(java.lang.String)
comment10.text=\r\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\r\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\r\n\r\n\ @param\ direction\ The\ exit's\ direction.\r\n\ @return\ The\ room\ in\ the\ given\ direction.\r\n
comment11.params=
comment11.target=java.lang.String\ getItemString()
comment11.text=\r\n\ Return\ a\ string\ describing\ the\ items\ in\ the\ room,\ for\ example\r\n\ "Items\:\ beer".\r\n\r\n\ @return\ Details\ of\ the\ room's\ items.\r\n
comment12.params=
comment12.target=java.lang.String\ getCharString()
comment12.text=\r\n\ Return\ a\ string\ describing\ the\ charcters\ in\ the\ room,\ for\ example\r\n\ "Character\:\ Prof.\ K\u00F6lling".\r\n\r\n\ @return\ Details\ of\ the\ room's\ characters.\r\n
comment13.params=
comment13.target=java.util.HashMap\ getCharacters()
comment13.text=\r\n\ Returns\ the\ characters\ in\ the\ current\ room\r\n
comment14.params=
comment14.target=java.util.HashMap\ getItems()
comment14.text=\r\n\ Returns\ the\ items\ in\ the\ current\ room\r\n
comment2.params=direction\ neighbor
comment2.target=void\ setExit(java.lang.String,\ Room)
comment2.text=\r\n\ Define\ an\ exit\ from\ this\ room.\r\n\r\n\ @param\ direction\ The\ direction\ of\ the\ exit.\r\n\ @param\ neighbor\ \ The\ room\ to\ which\ the\ exit\ leads.\r\n
comment3.params=item
comment3.target=void\ addItem(Item)
comment3.text=\r\n\ Define\ an\ item\ in\ a\ room\r\n\r\n\ @param\ item\ An\ item\ object\ to\ place\ in\ the\ room\r\n
comment4.params=character
comment4.target=void\ addCharacter(Character)
comment4.text=\r\n\ Define\ a\ character\ in\ a\ room\r\n\r\n\ @param\ character\ A\ character\ object\ to\ place\ in\ the\ room\r\n
comment5.params=character
comment5.target=void\ removeCharacter(Character)
comment5.text=\r\n\ Removes\ a\ character\ in\ a\ room\r\n\r\n\ @param\ character\ A\ character\ object\ to\ remove\ from\ the\ room\r\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\r\n\ @return\ The\ name\ of\ the\ room\r\n\ (the\ one\ that\ was\ defined\ in\ the\ constructor).\r\n
comment7.params=
comment7.target=java.lang.String\ getShortDescription()
comment7.text=\r\n\ @return\ The\ short\ description\ of\ the\ room\r\n\ (the\ one\ that\ was\ defined\ in\ the\ constructor).\r\n
comment8.params=
comment8.target=java.lang.String\ getLongDescription()
comment8.text=\r\n\ Return\ a\ description\ of\ the\ room\ in\ the\ form\:\r\n\ You\ are\ in\ the\ kitchen.\r\n\ Exits\:\ north\ west\r\n\r\n\ @return\ A\ long\ description\ of\ this\ room\r\n
comment9.params=
comment9.target=java.lang.String\ getExitString()
comment9.text=\r\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\r\n\ "Exits\:\ north\ west".\r\n\r\n\ @return\ Details\ of\ the\ room's\ exits.\r\n
numComments=15
