#BlueJ class context
comment0.target=TextReader
comment0.text=\r\n\ Reads\ the\ story\ from\ a\ text\ file\r\n\r\n\ @author\ Fahim\ Mohammed\r\n\ @version\ 2018.11.12\r\n
comment1.params=command
comment1.target=TextReader(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TextReader\r\n
comment2.params=
comment2.target=void\ reader()
comment2.text=\r\n\ Prints\ out\ each\ line\ of\ the\ text\ document\ with\ the\ story\r\n\ If\ an\ exception\ is\ raised,\ it\ is\ passed\ for\ exception\ handling\r\n
comment3.params=e
comment3.target=void\ exceptionHandling(java.lang.Exception)
comment3.text=\r\n\ If\ any\ exceptions\ are\ detected,\ they\ are\ classified\ here\r\n
numComments=4
