#BlueJ package file
dependency1.from=GameMain
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=Room
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Parser
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=TextReader
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Command
dependency9.type=UsesDependency
editor.fx.0.height=1378
editor.fx.0.width=1720
editor.fx.0.x=0
editor.fx.0.y=28
editor.fx.1.height=1378
editor.fx.1.width=1720
editor.fx.1.x=1720
editor.fx.1.y=28
objectbench.height=143
objectbench.width=565
package.divider.horizontal=0.59958071278826
package.divider.vertical=0.8477157360406091
package.editor.height=828
package.editor.width=844
package.editor.x=1465
package.editor.y=240
package.frame.height=1087
package.frame.width=974
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=610
target1.y=340
target2.height=60
target2.name=TextReader
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=400
target2.y=420
target3.height=60
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=120
target4.height=60
target4.name=Command
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=390
target4.y=200
target5.height=50
target5.name=GameMain
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=60
target5.y=250
target6.height=60
target6.name=CommandWords
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=680
target6.y=200
target7.height=60
target7.name=Room
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=400
target7.y=280
target8.height=60
target8.name=Parser
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=560
target8.y=60
