#BlueJ package file
dependency1.from=GameMain
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Command
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Command
dependency13.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=Room
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Parser
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=TextReader
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=1087
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=167
objectbench.width=934
package.divider.horizontal=0.59958071278826
package.divider.vertical=0.8237082066869301
package.editor.height=806
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1087
package.frame.width=974
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=460
target1.y=330
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=400
target3.height=60
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=140
target4.height=60
target4.name=TextReader
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=350
target4.y=40
target5.height=60
target5.name=Command
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=360
target5.y=200
target6.height=50
target6.name=GameMain
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=60
target6.y=210
target7.height=60
target7.name=CommandWords
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=560
target7.y=200
target8.height=60
target8.name=Room
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=360
target8.y=270
target9.height=60
target9.name=Parser
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=470
target9.y=90
