#BlueJ class context
comment0.target=Actions
comment0.text=\n\ Class\ Actions\ -\ executes\ the\ commands\ that\ are\ inputted\ by\ the\ user\n\ @author\ Fahim\ Mohammed\n\ @version\ 2018.11.28\n
comment1.params=
comment1.target=void\ printHelp()
comment1.text=\n\ Print\ out\ some\ help\ information.\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\n\ command\ words.\n
comment10.params=roomName
comment10.target=void\ addINTPoints(java.lang.String)
comment10.text=\n\ Adds\ INT\ points\ to\ a\ player's\ current\ total.\n
comment2.params=command
comment2.target=void\ getDeadline(Command)
comment2.text=\n\ Implements\ the\ deadline\ command.\n
comment3.params=command
comment3.target=void\ playerNPCInteraction(Command)
comment3.text=\n\ Checks\ whether\ player\ and\ character\ are\ in\ the\ same\ room\n\ If\ they\ are,\ correct\ interaction\ occurs\n
comment4.params=command
comment4.target=void\ useItem(Command)
comment4.text=\n\ Use\ an\ item\ by\ carrying\ out\ relative\ tasks\n
comment5.params=
comment5.target=void\ goBack()
comment5.text=\n\ Try\ to\ go\ to\ the\ previous\ room,\ else\ error\ message.\n
comment6.params=
comment6.target=void\ look()
comment6.text=\n\ Prints\ what\ is\ in\ the\ current\ room\ and\ the\ room's\ description\n
comment7.params=command
comment7.target=void\ goRoom(Command)
comment7.text=\n\ Try\ to\ in\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\n\ room,\ otherwise\ print\ an\ error\ message.\n
comment8.params=
comment8.target=void\ showTimetable()
comment8.text=\n\ Reads\ timetable\ text\ file\ and\ prints\ to\ terminal\n
comment9.params=command
comment9.target=boolean\ quit(Command)
comment9.text=\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\n\ whether\ we\ really\ quit\ the\ game.\n\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\n
numComments=11
