#BlueJ class context
comment0.target=Actions
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Actions\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ printHelp()
comment1.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\r\n\ command\ words.\r\n
comment10.params=command
comment10.target=boolean\ quit(Command)
comment10.text=\r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
comment11.params=roomName
comment11.target=void\ addINTPoints(java.lang.String)
comment11.text=\r\n\ Adds\ INT\ points\ to\ a\ player's\ current\ total.\r\n
comment2.params=command
comment2.target=void\ getDeadline(Command)
comment2.text=\r\n\ Implements\ the\ deadline\ command.\r\n
comment3.params=command
comment3.target=void\ dropItem(Command)
comment3.text=\r\n\ Removes\ an\ item\ from\ player's\ inventory.\r\n
comment4.params=command
comment4.target=void\ playerNPCInteraction(Command)
comment4.text=\r\n\ Checks\ whether\ player\ and\ character\ are\ in\ the\ same\ room\r\n\ If\ they\ are,\ correct\ interaction\ occurs\r\n
comment5.params=command
comment5.target=void\ useItem(Command)
comment5.text=\r\n\ Use\ an\ item\ by\ carrying\ out\ relative\ tasks\r\n
comment6.params=
comment6.target=void\ goBack()
comment6.text=\r\n\ Try\ to\ go\ to\ the\ previous\ room,\ else\ error\ message.\r\n
comment7.params=
comment7.target=void\ look()
comment7.text=\r\n\ Prints\ what\ is\ in\ the\ current\ room\ and\ the\ room's\ description\r\n
comment8.params=command
comment8.target=void\ goRoom(Command)
comment8.text=\r\n\ Try\ to\ in\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room,\ otherwise\ print\ an\ error\ message.\r\n
comment9.params=
comment9.target=void\ showTimetable()
comment9.text=\r\n\ Reads\ timetable\ text\ file\ and\ prints\ to\ terminal\r\n
numComments=12
