#BlueJ class context
comment0.target=Character
comment0.text=\n\ Write\ a\ description\ of\ class\ Character\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=name
comment1.target=Character(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Character\n\ @param\ name\ Gives\ a\ character\ its\ name\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ \n
comment3.params=targetRoom
comment3.target=void\ changeRooms(Room)
comment3.text=\n\ \n
comment4.params=
comment4.target=Room\ getCurrentRoom()
comment4.text=\n\ \n
comment5.params=
comment5.target=void\ fillDefaultResponses()
comment5.text=\n\ \n
comment6.params=
comment6.target=java.lang.String\ getDefaultResponse()
comment6.text=\n\ \n
numComments=7
