#BlueJ class context
comment0.target=Creator
comment0.text=\n\ Class\ Creator\ -\ creates\ all\ the\ rooms\ in\ the\ GAME\n\ @author\ Fahim\ Mohammed\n\ @version\ 2018.11.29\n
comment1.params=
comment1.target=void\ createRooms()
comment1.text=\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\n
comment2.params=
comment2.target=void\ createItems()
comment2.text=\n\ Creates\ all\ the\ items\ and\ places\ them\ in\ their\ designated\ room\n
comment3.params=
comment3.target=void\ createCharacters()
comment3.text=\n\ Creates\ the\ characters\ of\ the\ game\ and\ puts\ them\ in\ the\ correct\ place\n
numComments=4
