#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Class\ Game\ -\ the\ part\ that\ initailises\ the\ game\ and\ contains\ the\ method\ that\ runs\ the\ code\r\n\ \r\n\ This\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\r\n\ rooms,\ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ \r\n\ the\ commands\ that\ the\ parser\ returns.\r\n\r\n\ @author\ Michael\ K\u00F6lling,\ David\ J.\ Barnes\ and\ Fahim\ Mohammed\r\n\ @version\ 2018.11.28\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment10.params=character
comment10.target=void\ moveCharacters(Character)
comment10.text=\r\n\ Moves\ the\ character\ to\ a\ particular\ room\ dependant\ of\ turns\r\n\r\n\ @param\ character\ The\ character\ being\ moved\r\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n
comment3.params=
comment3.target=void\ createItems()
comment3.text=\r\n\ Creates\ all\ the\ items\ and\ places\ them\ in\ their\ designated\ room\r\n
comment4.params=
comment4.target=void\ createCharacters()
comment4.text=\r\n\ Creates\ the\ characters\ of\ the\ game\ and\ puts\ them\ in\ the\ correct\ place\r\n
comment5.params=
comment5.target=void\ play()
comment5.text=\r\n\ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n
comment6.params=
comment6.target=void\ printWelcome()
comment6.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment7.params=command
comment7.target=boolean\ processCommand(Command)
comment7.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment8.params=
comment8.target=boolean\ checkCWRelease()
comment8.text=\r\n\ Checks\ whether\ each\ coursework\ has\ been\ released\r\n
comment9.params=
comment9.target=boolean\ checkCWDeadline()
comment9.text=\r\n\ Checks\ whether\ the\ deadlines\ of\ each\ coursework\ has\ passed.\r\n\ If\ it\ has,\ then\ the\ game\ ends\ if\ coursework\ has\ not\ been\ handed\ in.\r\n
numComments=11
