#BlueJ class context
comment0.target=Game
comment0.text=\n\ Class\ Game\ -\ the\ part\ that\ initailises\ the\ game\ and\ contains\ the\ method\ that\ runs\ the\ code\n\n\ This\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\n\ rooms,\ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\n\ the\ commands\ that\ the\ parser\ returns.\n\n\ @author\ Michael\ K\u00F6lling,\ David\ J.\ Barnes\ and\ Fahim\ Mohammed\n\ @version\ 2018.11.28\n
comment1.params=
comment1.target=Game()
comment1.text=\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\n
comment2.params=
comment2.target=void\ play()
comment2.text=\n\ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\n
comment3.params=
comment3.target=void\ printWelcome()
comment3.text=\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\n
comment4.params=command
comment4.target=boolean\ processCommand(Command)
comment4.text=\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\n\ @param\ command\ The\ command\ to\ be\ processed.\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\n
comment5.params=
comment5.target=boolean\ checkCWRelease()
comment5.text=\n\ Checks\ whether\ each\ coursework\ has\ been\ released\n
comment6.params=
comment6.target=boolean\ checkCWDeadline()
comment6.text=\n\ Checks\ whether\ the\ deadlines\ of\ each\ coursework\ has\ passed.\n\ If\ it\ has,\ then\ the\ game\ ends\ if\ coursework\ has\ not\ been\ handed\ in.\n
comment7.params=character
comment7.target=void\ moveCharacters(Character)
comment7.text=\n\ Moves\ the\ character\ to\ a\ particular\ room\ dependant\ of\ turns\n\n\ @param\ character\ The\ character\ being\ moved\n
numComments=8
