#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Actions
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=Actions
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Actions
dependency12.to=Character
dependency12.type=UsesDependency
dependency13.from=Actions
dependency13.to=TextReader
dependency13.type=UsesDependency
dependency14.from=Actions
dependency14.to=Command
dependency14.type=UsesDependency
dependency15.from=Creator
dependency15.to=Room
dependency15.type=UsesDependency
dependency16.from=Creator
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=Creator
dependency17.to=Character
dependency17.type=UsesDependency
dependency18.from=Room
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=Room
dependency19.to=Character
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=Game
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Time
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Parser
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Command
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=TextReader
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=Character
dependency26.type=UsesDependency
dependency3.from=Player
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Character
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Actions
dependency7.to=Parser
dependency7.type=UsesDependency
dependency8.from=Actions
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Actions
dependency9.to=Time
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=1310
editor.fx.0.y=241
objectbench.height=71
objectbench.width=1784
package.divider.horizontal=0.5236842105263158
package.divider.vertical=0.9388714733542319
package.editor.height=1191
package.editor.width=3310
package.editor.x=0
package.editor.y=28
package.frame.height=1378
package.frame.width=3440
package.numDependencies=26
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=650
target1.y=440
target10.height=60
target10.name=Game
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=220
target10.y=20
target11.height=60
target11.name=Command
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=270
target11.y=710
target12.height=60
target12.name=Room
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=470
target12.y=570
target13.height=50
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=400
target13.y=90
target2.height=50
target2.name=Character
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=370
target2.y=640
target3.height=50
target3.name=Actions
target3.showInterface=true
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=160
target4.height=50
target4.name=Time
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=380
target4.y=210
target5.height=50
target5.name=Creator
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=80
target6.height=60
target6.name=CommandWords
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=820
target6.y=300
target7.height=60
target7.name=Parser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=730
target7.y=370
target8.height=60
target8.name=Item
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=570
target8.y=500
target9.height=60
target9.name=TextReader
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=490
target9.y=300
