#BlueJ package file
dependency1.from=Character
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Parser
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Time
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=TextReader
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Room
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Character
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Command
dependency17.type=UsesDependency
dependency2.from=Room
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Room
dependency3.to=Character
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=CommandWords
dependency5.type=UsesDependency
dependency6.from=Parser
dependency6.to=Command
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Command
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1127
editor.fx.0.x=983
editor.fx.0.y=241
objectbench.height=145
objectbench.width=1116
package.divider.horizontal=0.5848958333333333
package.divider.vertical=0.8476953907815631
package.editor.height=839
package.editor.width=1794
package.editor.x=0
package.editor.y=28
package.frame.height=1100
package.frame.width=1940
package.numDependencies=17
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=770
target1.y=670
target10.height=50
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=30
target10.y=530
target11.height=60
target11.name=Parser
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=980
target11.y=370
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=900
target2.y=550
target3.height=60
target3.name=TextReader
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=1200
target3.y=270
target4.height=60
target4.name=Game
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=460
target5.height=50
target5.name=Character
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=420
target5.y=840
target6.height=60
target6.name=Command
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=1250
target6.y=870
target7.height=50
target7.name=Time
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=710
target7.y=310
target8.height=60
target8.name=CommandWords
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=1370
target8.y=460
target9.height=60
target9.name=Room
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=640
target9.y=760
