#BlueJ package file
dependency1.from=Player
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Actions
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=Actions
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Actions
dependency12.to=Character
dependency12.type=UsesDependency
dependency13.from=Actions
dependency13.to=TextReader
dependency13.type=UsesDependency
dependency14.from=Actions
dependency14.to=Command
dependency14.type=UsesDependency
dependency15.from=Parser
dependency15.to=CommandWords
dependency15.type=UsesDependency
dependency16.from=Parser
dependency16.to=Command
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Room
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Time
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Room
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Parser
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Character
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Command
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=TextReader
dependency24.type=UsesDependency
dependency25.from=Main
dependency25.to=Game
dependency25.type=UsesDependency
dependency3.from=Player
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=Character
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Room
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Character
dependency6.type=UsesDependency
dependency7.from=Actions
dependency7.to=Parser
dependency7.type=UsesDependency
dependency8.from=Actions
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Actions
dependency9.to=Time
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=144
objectbench.width=934
package.divider.horizontal=0.5848958333333333
package.divider.vertical=0.8470111448834853
package.editor.height=816
package.editor.width=831
package.editor.x=953
package.editor.y=0
package.frame.height=1087
package.frame.width=974
package.numDependencies=25
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=840
target1.y=360
target10.height=60
target10.name=Command
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=1140
target10.y=740
target11.height=50
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=630
target11.y=250
target12.height=60
target12.name=Room
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=600
target12.y=570
target2.height=50
target2.name=Character
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=430
target2.y=680
target3.height=50
target3.name=Actions
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=300
target4.height=50
target4.name=Time
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=730
target4.y=120
target5.height=60
target5.name=CommandWords
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=1080
target5.y=300
target6.height=60
target6.name=Parser
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=960
target6.y=200
target7.height=60
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=700
target7.y=460
target8.height=60
target8.name=Game
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=270
target8.y=290
target9.height=60
target9.name=TextReader
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=1080
target9.y=40
