#BlueJ class context
comment0.target=Player
comment0.text=\n\ Class\ Player\ -\ creates\ a\ player\ in\ the\ game\n\n\ @author\ Fahim\ Mohammed\n\ @version\ 2018.11.17\n
comment1.params=maxWeight
comment1.target=Player(java.lang.Integer)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Player\n
comment2.params=command
comment2.target=void\ takeItem(Command)
comment2.text=\n\ Adds\ an\ item\ to\ player's\ inventory.\n\ If\ max\ weight\ is\ exceeded,\ error\ message\ shown.\n
comment3.params=command
comment3.target=void\ dropItem(Command)
comment3.text=\n\ Removes\ an\ item\ from\ player's\ inventory.\n
comment4.params=command
comment4.target=void\ useItem(Command)
comment4.text=\n\ Use\ an\ item\ by\ carrying\ out\ relative\ tasks\n
comment5.params=
comment5.target=java.lang.String\ getInventory()
comment5.text=\n\ Returns\ items\ currently\ in\ player's\ inventory\n
numComments=6
