#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Class\ Player\ -\ creates\ a\ player\ in\ the\ game\r\n\r\n\ @author\ Fahim\ Mohammed\r\n\ @version\ 2018.11.17\r\n
comment1.params=maxWeight
comment1.target=Player(java.lang.Integer)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment2.params=command
comment2.target=void\ takeItem(Command)
comment2.text=\r\n\ Adds\ an\ item\ to\ player's\ inventory.\r\n\ If\ max\ weight\ is\ exceeded,\ error\ message\ shown.\r\n
comment3.params=command
comment3.target=void\ dropItem(Command)
comment3.text=\r\n\ Removes\ an\ item\ from\ player's\ inventory.\r\n
comment4.params=command
comment4.target=void\ useItem(Command)
comment4.text=\r\n\r\n
comment5.params=
comment5.target=java.lang.String\ getInventory()
comment5.text=\r\n\ Returns\ items\ currently\ in\ player's\ inventory\r\n
numComments=6
