#BlueJ class context
comment0.target=Room
comment0.text=\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\n\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\n\ connected\ to\ other\ rooms\ via\ exits.\ \ For\ each\ existing\ exit,\ the\ room\n\ stores\ a\ reference\ to\ the\ neighboring\ room.\n\n\ @author\ Michael\ K\u00F6lling,\ David\ J.\ Barnes\ and\ Fahim\ Mohammed\n\ @version\ 2018.11.28\n
comment1.params=name\ description
comment1.target=Room(java.lang.String,\ java.lang.String)
comment1.text=\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\n\ "an\ open\ court\ yard".\n\n\ @param\ description\ The\ room's\ description.\n
comment10.params=direction
comment10.target=Room\ getExit(java.lang.String)
comment10.text=\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\n\n\ @param\ direction\ The\ exit's\ direction.\n\ @return\ The\ room\ in\ the\ given\ direction.\n
comment11.params=
comment11.target=java.lang.String\ getItemString()
comment11.text=\n\ Return\ a\ string\ describing\ the\ items\ in\ the\ room,\ for\ example\n\ "Items\:\ beer".\n\n\ @return\ Details\ of\ the\ room's\ items.\n
comment12.params=
comment12.target=java.lang.String\ getCharString()
comment12.text=\n\ Return\ a\ string\ describing\ the\ charcters\ in\ the\ room,\ for\ example\n\ "Character\:\ Prof.\ K\u00F6lling".\n\n\ @return\ Details\ of\ the\ room's\ characters.\n
comment13.params=
comment13.target=java.util.HashMap\ getCharacters()
comment13.text=\n\ Returns\ the\ characters\ in\ the\ current\ room\n
comment14.params=
comment14.target=java.util.HashMap\ getItems()
comment14.text=\n\ Returns\ the\ items\ in\ the\ current\ room\n
comment2.params=direction\ neighbor
comment2.target=void\ setExit(java.lang.String,\ Room)
comment2.text=\n\ Define\ an\ exit\ from\ this\ room.\n\n\ @param\ direction\ The\ direction\ of\ the\ exit.\n\ @param\ neighbor\ \ The\ room\ to\ which\ the\ exit\ leads.\n
comment3.params=item
comment3.target=void\ addItem(Item)
comment3.text=\n\ Define\ an\ item\ in\ a\ room\n\n\ @param\ item\ An\ item\ object\ to\ place\ in\ the\ room\n
comment4.params=character
comment4.target=void\ addCharacter(Character)
comment4.text=\n\ Define\ a\ character\ in\ a\ room\n\n\ @param\ character\ A\ character\ object\ to\ place\ in\ the\ room\n
comment5.params=character
comment5.target=void\ removeCharacter(Character)
comment5.text=\n\ Removes\ a\ character\ in\ a\ room\n\n\ @param\ character\ A\ character\ object\ to\ remove\ from\ the\ room\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\n\ @return\ The\ name\ of\ the\ room\n\ (the\ one\ that\ was\ defined\ in\ the\ constructor).\n
comment7.params=
comment7.target=java.lang.String\ getShortDescription()
comment7.text=\n\ @return\ The\ short\ description\ of\ the\ room\n\ (the\ one\ that\ was\ defined\ in\ the\ constructor).\n
comment8.params=
comment8.target=java.lang.String\ getLongDescription()
comment8.text=\n\ Return\ a\ description\ of\ the\ room\ in\ the\ form\:\n\ You\ are\ in\ the\ kitchen.\n\ Exits\:\ north\ west\n\n\ @return\ A\ long\ description\ of\ this\ room\n
comment9.params=
comment9.target=java.lang.String\ getExitString()
comment9.text=\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\n\ "Exits\:\ north\ west".\n\n\ @return\ Details\ of\ the\ room's\ exits.\n
numComments=15
