#BlueJ class context
comment0.target=Time
comment0.text=\n\ Write\ a\ description\ of\ class\ Time\ here.\n\n\ @author\ Fahim\ Mohammed\n\ @version\ 2018.11.19\n
comment1.params=
comment1.target=Time()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Time\n
comment2.params=turns
comment2.target=void\ showTime(int)
comment2.text=\n\ Shows\ the\ current\ time\ to\ the\ user\n
comment3.params=turns
comment3.target=int\ getTimeIndex(int)
comment4.params=e
comment4.target=void\ exceptionHandling(java.lang.Exception)
comment4.text=\n\ If\ any\ exceptions\ are\ detected,\ they\ are\ classified\ here\n
numComments=5
