Fresher's Week
Fresher's Week
Monday 24 September 2018, 9:00 am
Monday 24 September 2018, 3:00 pm
Tuesday 25 September 2018, 3:00 pm
Wednesday 26 September 2018, 11:00 am
Thursday 27 September 2018, 9:00 am
Thursday 27 September 2018, 11:00 am
Thursday 27 September 2018, 1:00 pm
Thursday 27 September 2018, 3:00 pm
Friday 28 September 2018, 9:00 am
Friday 28 September 2018, 4:00 pm
Monday 1 October 2018, 9:00 am
Monday 1 October 2018, 3:00 pm
Tuesday 2 October 2018, 3:00 pm
Wednesday 3 October 2018, 11:00 am
Thursday 4 October 2018, 9:00 am
Thursday 4 October 2018, 11:00 am
Thursday 4 October 2018, 1:00 pm
Thursday 4 October 2018, 3:00 pm
Friday 5 October 2018, 9:00 am
Friday 5 October 2018, 4:00 pm
